*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header{
    min-height: 10vh;
    background-color: rgb(194, 255, 255);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
    

}  
.navbar>a{
    padding: 0px 20px;
    text-decoration: none;
    color: brown;
    cursor: pointer;
    font-size: 20px;
    background-color: greenyellow;
    border: 3px solid green;
    border-radius: 40px;
    box-shadow: 10px 9px 17px 0px rgba(0,0,0,0.75);

} 

.logo{
    width: 60px;
    object-fit: contain;
    
}


main{
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    padding-bottom: 15px;
    

}

.title{
    font-size: 40px;
    color: gold;
    text-align: center;
    
}       

.AboutUs{
    text-decoration: underline;
    text-align: center;
    font-size: 20px;
    color: goldenrod;
}

.slogan{
    color: coral;
    font-size: 20px;
    text-align: center;
    padding-bottom: 10px;
    


}

.Home{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.Home img{
    height: 30vh;
    width: 90vw;
    
}

.Imagen_secundaria{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    margin: 3% 3% 0% 3%;
    
}


.Imagen_secundaria img{
    max-width: 30vh;
}

.div_AboutUs{
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}


.div_AboutUs p{
    font-size: 18px;
}

.div_AboutUs img{

    width: 130px;
    height: 130px;
    margin-right: 20px;
    border-radius: 10px;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 80%;
}

.contact img{
    object-fit: contain;
    max-width: 300px;
    height: 300px;
}

.contact_end{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.order{
    text-decoration: underline;
    cursor: pointer;   
}

table, thead, tbody, th, tr, td{
    border: 3px solid rgb(255, 0, 149); 
    padding: 10px;   
}

table{
    border-collapse: collapse;
    
}
.table{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 90%;
    padding-top: 50px;
    
}

thead{
    background-color: tomato;
}

tbody{
    background-color: aquamarine;
}

tbody tr:nth-child(even){
    background-color: azure;
}

.tips{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    
}



.tips ul{
    padding-inline-start: revert;
}


.img_tip{
    width: 150px;
    min-height: 150px;
}

.tip2 img{
    max-height: 180px;
}

.tip1{
    border: 3px solid blueviolet;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.tip2{
    border: 3px solid blueviolet;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.raffle{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}


.map{
    border: 2px solid black;
    border-radius: 30px;
   
}

.map iframe{
    border-radius: 30px;
}

.fieldset{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 3px solid rosybrown;
    padding: 10px;
    border-radius: 20px;
}

.radio-group{
    display: flex;
    flex-direction: column;
}

.radio-group input[type="radio"] {
    margin-right: 10px;
}

footer{
    padding: 5px;
    text-align: center;
    font-size: 14px;
    width: 100%;
}

@media (min-width: 1024px){

    header{
        min-height: 10vh;
        background-color: rgb(194, 255, 255);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 20px;
    
    }
    .navbar{
        display: flex;
        flex-direction: row;
        
    }  

    .Imagen_secundaria{
        flex-grow: 1;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        margin: 30px 30px 20px 30px;
    }

    .div_AboutUs{
        flex-direction: row;
        align-items: center;
        padding-bottom: 10px;
        flex-grow: 1;
    }

    .contact_end{
        padding-top: 10px;
        flex-direction: row;
        justify-content: space-around;
    }

    .tips{
        flex-grow: 1;
        justify-content: center;
    }
    .tip1{

        flex-direction: row;
        gap: 70px;
    }

    .tip2{

        flex-direction: row;
        gap: 70px;
    }

    .raffle{
        flex-direction: row-reverse;
    }

    .map iframe{
        width: 400px;
        height: 300px;
    }
}